public class Hill {
   
    static int[][] k = { {3, 3}, {2, 5} };       
    static int[][] inv = { {15, 17}, {20, 9} };  

    static String enc(String t, int[][] m) {
        t = t.toUpperCase().replaceAll("[^A-Z]", "");
        if (t.length() % 2 != 0) t += "X"; 

        StringBuilder r = new StringBuilder();
        for (int i = 0; i < t.length(); i += 2) {
            int a = t.charAt(i) - 'A';
            int b = t.charAt(i + 1) - 'A';

            int x = (m[0][0] * a + m[0][1] * b) % 26;
            int y = (m[1][0] * a + m[1][1] * b) % 26;

            r.append((char) (x + 'A')).append((char) (y + 'A'));
        }
        return r.toString();
    }

    public static void main(String[] args) {
        String msg = "HI";
        String e = enc(msg, k);    
        String d = enc(e, inv);    

        System.out.println("Original:  " + msg);
        System.out.println("Encrypted: " + e);
        System.out.println("Decrypted: " + d);
    }
}

