public class RowColumn {
    static String enc(String t, int r, int c) {
        
        t = t.toUpperCase().replaceAll("[^A-Z]", "");
        
        while (t.length() < r * c) 
            t += 'X';
        
        char[][] m = new char[r][c];
        int k = 0;


        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                m[i][j] = t.charAt(k++);
            }
        }

        StringBuilder e = new StringBuilder();
        for (int j = 0; j < c; j++) {
            for (int i = 0; i < r; i++) {
                e.append(m[i][j]);
            }
        }
        return e.toString();
    }

    static String dec(String t, int r, int c) {
        char[][] m = new char[r][c];
        int k = 0;

        for (int j = 0; j < c; j++) {
            for (int i = 0; i < r; i++) {
                m[i][j] = t.charAt(k++);
            }
        }

        StringBuilder d = new StringBuilder();
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                d.append(m[i][j]);
            }
        }
        return d.toString();
    }

    public static void main(String[] a) {
        String msg = "HELLO";
        String e = enc(msg, 2, 3);
        String d = dec(e, 2, 3);

        System.out.println("Original: " + msg);
        System.out.println("Encrypted: " + e);
        System.out.println("Decrypted: " + d);
    }
}
